### Server config ###
NODE_ENV=
PORT=

### Instance config ###
FIRST_INSTANCE_PORT=

### Service config ###
SERVICE_ID=
SERVICE=

### Kafka config ###
KAFKA_HOST=
KAFKA_PORT=
KAFKA_CLIENT_ID=

### Repository config ###
REPOSITORY_USER=
REPOSITORY_PASS=
REPOSITORY_DOMAIN=
REPOSITORY_PROFILE=
REPOSITORY_DIRECTORY=